.myCard{
    width: 100%;
    height: auto;
    background-color: #fff;
    margin: 5px;
    border-radius: 3px;
    padding: 10px;
  }

  .outercontainer{
    display: flex !important;
    flex-direction: column;
  }
  
  .logo-container{
    width: 100%;
    height: 160px;
  
      border-radius: 3px;
      padding: 1rem;
      margin: 1rem 0rem;
  }
  
  .org-details p{
    margin: 0.3rem;
  }
  .img-logo{
    width: 100%;
    height: auto;
  }
  
  .center {
     display: flex;
    
   }
  
  .card {
    width: 500px;
    height: 300px;
    background-color: #fff;
    background: linear-gradient(#f8f8f8, #fff);
    box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin: 1.5rem;
  }
  
  .card h1 {
    text-align: center;
  }
  
  .card .additional {
     width: 150px;
    height: 100%;
    
    background: linear-gradient(#dE685E, #EE786E);
    transition: width 0.4s;
    overflow: hidden;
    z-index: 2;
  }
  
  .card.green .additional {
    background: linear-gradient(rgba(5, 126, 238, 0.692), rgba(204, 57, 69, 0.76));
  }
  
  
  .card:hover .additional {
    width: 100%;
    border-radius: 0 5px 5px 0;
  }
  
  .card .additional .user-card {
    width: 150px;
    height: 100%;
    position: relative;
    float: left;
  }
  
  .card .additional .user-card::after {
    content: "";
    display: block;
     top: 10%;
    right: -2px;
    height: 80%;
    border-left: 2px solid rgba(0,0,0,0.025);
  }
  
  .card .additional .user-card .level,
  .card .additional .user-card  {
    top: 15%;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.75em;
    font-weight: bold;
     padding: 0.125rem 0.75rem;
    border-radius: 100px;
    white-space: nowrap;
  }
 

  .profile-img{
    border-radius: 50%;
     width: 100px;
      height: 100px;
      margin-left: 13px;
      
  }

 
  
  .card .additional   svg {
    top: 50%;
  }
  
  .card .additional .more-info {
    width: 300px;
    float: left;
    position: absolute;
    left: 200px;
    height: 100%;
  }
  
  .card .additional .more-info h1 {
    color: #fff;
    margin-bottom: 0;
  }
  
  .card.green .additional .more-info h1 {
    color: black;
  }
  
  .card .additional .coords {
    margin: 0 1rem;
    color: #fff;
    font-size: 1rem;
  }
  
  .card.green .additional .coords {
    color: black;
  }
  
  .card .additional .coords span + span {
    float: right;
  }
  
  .card .additional .stats {
    font-size: 2rem;
    display: flex;
     bottom: 1rem;
    left: 1rem;
    right: 1rem;
    top: auto;
    color: #fff;
  }
  
  .card.green .additional .stats {
    color: black;
  }
  
  .card .additional .stats > div {
    flex: 1;
    text-align: center;
  }
  
  .card .additional .stats i {
    display: block;
  }
  
  .card .additional .stats div.title {
    font-size: 0.75rem;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .card .additional .stats div.value {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.5rem;
  }
  
  .card .additional .stats div.value.infinity {
    font-size: 2.5rem;
  }

 

 
  
  .card .general {
    width: 300px;
    height: 100%;
     top: 0;
 
    right: 0;
    z-index: 1;
    box-sizing: border-box;
     padding-top: 0;
     padding-right: 1rem;
   }
  
  .card .general .more {
     width: 300px;
    float: left;
     left: 200px;
    height: 100%;
  }
  
  
  
  